# Fichier: .env

# Clé API pour les modèles Google Gemini
GOOGLE_API_KEY="AIzaSyDO1CE92PR3Pd2mLOTuHp3j_NPr-KBP2Cg"

# Clé API pour les modèles Anthropic Claude
ANTHROPIC_API_KEY="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"

# Clé API pour les modèles OPENAI
OPENAI_API_KEY="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"